meshres.fds
Generated by PyroSim - Version 2020.5.1118
Feb 19, 2021 11:44:50 AM

&HEAD CHID='meshres'/
&TIME T_END=60.0/
&DUMP RENDER_FILE='meshres.ge1', DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID='MESH20', IJK=36,6,12, XB=0.0,7.2,-0.6,0.6,0.0,2.4/


&REAC ID='METHANE',
      FYI='AFT NIST Multi-Floor FDS5 Validation',
      FUEL='REAC_FUEL',
      FORMULA='C1H4'/

&PROP ID='Acme Heat',
      QUANTITY='LINK TEMPERATURE',
      ACTIVATION_TEMPERATURE=50.0,
      RTI=50.0/
&DEVC ID='HD', PROP_ID='Acme Heat', XYZ=6.7,0.0,2.35/

&SURF ID='Surface01',
      COLOR='RED',
      HRRPUA=400.0,
      TMP_FRONT=300.0/

&OBST ID='Obstruction', XB=0.2,0.7,-0.25,0.25,0.0,0.2, SURF_IDS='Surface01','INERT','INERT'/ 

&VENT ID='Mesh Vent: MESH05 [XMAX]', SURF_ID='OPEN', XB=7.2,7.2,-0.6,0.6,0.0,2.4/ 

&SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=0.0/


&TAIL /
